{
  "properties": [
    {
      name: "q_objecttype",
      label: "qs_type",
      type: "string",
      default: "activity"
    },
    {
      name: "q_data",
      label: "q_data",
      type: "string",
      default: "{\"id\":\"xyz123\",\"name\":\"Custom Activity\",\"capacity\":\"1\",\"inputBufferCapacity\":999,\"outputBufferCapacity\":999,\"operationSteps\":[{\"resourceSetRequest\":null,\"duration\":{\"durationLength\":15,\"durationPeriodUnit\":\"MINUTES\",\"durationType\":\"CONSTANT\",\"distribution\":null}}]}"
    }
  ],
  "geometry": [
    {
      "type": "rect",
      "w": 1,
      "h": 0.6,
      "rounding": 10
    }
  ],
  "style": {
    "fill": { "type": "color", "color": "#FFFFFF" },
    "stroke": { "color": "#000000", "width": 1 }
  }
}