{
  "name": "quodsi_data_connector_lucidchart",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "build": "tsc && copyfiles host.json dist",
    "watch": "tsc -w",
    "clean": "rimraf dist",
    "prestart": "npm run clean && npm run build",
    "start": "func start",
    "test": "echo \"No tests yet...\""
  },
  "dependencies": {
    "@azure/batch": "^12.0.0",
    "@azure/functions": "^4.0.0",
    "@azure/storage-blob": "^12.26.0",
    "@lifeomic/attempt": "^3.1.0",
    "axios": "^1.7.9",
    "lucid-extension-sdk": "^0.0.263",
    "papaparse": "^5.5.2"
  },
  "devDependencies": {
    "@types/node": "^20.x",
    "@types/papaparse": "^5.3.15",
    "copyfiles": "^2.4.1",
    "rimraf": "^5.0.0",
    "typescript": "^4.0.0"
  },
  "main": "dist/src/index.js"
}
