{
  "id": "265a72d3-3b33-4187-9c95-c4bc8125ed1e",
  "version": "1.0.2",
  "extensions": [
    {
      "name": "quodsi_editor_extension",
      "title": "Quodsim",
      "products": [
        "chart"
      ],
      "codePath": "editorextensions\\quodsi_editor_extension\\bin\\extension.js",
      "scopes": [
        "READ",
        "WRITE",
        "DOWNLOAD",
        "SHOW_MODAL",
        "CUSTOM_UI",
        "NETWORK"
      ]
    }
  ],
  "shapeLibraries": [],
  "oauthProviders": [
    {
      "name": "lucid",
      "title": "Lucid",
      "authorizationUrl": "https://lucid.app/oauth2/authorize",
      "tokenUrl": "https://api.lucid.co/oauth2/token",
      "scopes": [
        "folder"
      ],
      "domainWhitelist": [
        "https://api.lucid.co"
      ],
      "clientAuthentication": "clientParameters",
      "faviconUrl": "https://cdn-cashy-static-assets.lucidchart.com/marketing/images/LucidSoftwareFavicon.png"
    }
  ],
  "dataConnectors": [
    {
      "name": "quodsi_data_connector",
      "oauthProviderName": "lucid",
      "callbackBaseUrl": "http://localhost:9902/?kind=action&name=",
      "dataActions": {
        "Simulate": "simulate"
      }
    }
  ]
}