<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link
      rel="icon"
      href="/extensibility/frames/083b8f8d-f272-48a1-8c6f-6ffd271fff3c/quodsim-react/favicon.ico"
    />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Web site created using create-react-app"
    />
    <link
      rel="apple-touch-icon"
      href="/extensibility/frames/083b8f8d-f272-48a1-8c6f-6ffd271fff3c/quodsim-react/logo192.png"
    />
    <link
      rel="manifest"
      href="/extensibility/frames/083b8f8d-f272-48a1-8c6f-6ffd271fff3c/quodsim-react/manifest.json"
    />
    <title>React App</title>
    <script
      defer="defer"
      src="/extensibility/frames/083b8f8d-f272-48a1-8c6f-6ffd271fff3c/quodsim-react/static/js/main.f254f3a7.js"
    ></script>
    <link
      href="/extensibility/frames/083b8f8d-f272-48a1-8c6f-6ffd271fff3c/quodsim-react/static/css/main.f669b877.css"
      rel="stylesheet"
    />
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
  </body>
</html>
