{
  "defs": [
    {
      "name": "titleText",
      "type": "text",
      "value": "Entity"
    }
],
  "properties": [
    {
      name: "q_objecttype",
      label: "qs_type",
      type: "string",
      default: "entity"
    },
    {
      name: "q_data",
      label: "q_data",
      type: "string",
      default: "{\"id\":\"defaultEntityId\",\"name\":\"Default Entity\",\"type\":\"Entity\"}"
    }
  ],
  "geometry": [
    {
      "type": "ellipse",
      "w": 1,
      "h": 1,
      "rounding": 0
    }
  ],
  "style": {
    "fill": { "type": "color", "color": "#FFFFFF" },
    "stroke": { "color": "#000000", "width": 1 }
  }
"shapes": [
    {
      "textarea": {
      "name": "title",
      "text": "{{=@titleText}}",
      "align": "center",
      "style": {
          "bold": true,
          "size": 18
      },
      "editable": true
    }
  }
]
}