{

  "defs": [
       {
            "name": "titleText",
            "type": "text",
            "value": "Generator"
       }
    ],


  "properties": [
    {
      name: "q_objecttype",
      label: "qs_type",
      type: "output",
      default: "generator"
    }
{
            "name": "InterarrivalTime(Mins)",
            "default": ".25",
            "label": "Interarrival Time",
            "type": "number"
        }
{
            "name": "json",
           
            "label": "json",
            "type": "string"
        }


  ],

  "geometry": [
    {
      "type": "ellipse",
     
    }
  ],
  "style": {
    "fill": { "type": "color", "color": "#FFFFFF" },
    "stroke": { "color": "#000000", "width": 1 }
  }
  "shapes": [
{
   "textarea": {
                "name": "title",
                "text": "{{=@titleText}}",
                "align": "center",
                "style": {
                    "bold": true,
                    "size": 18
                },
                "editable": true
}
}
]
}
