{
    "defs": [{
            "name": "titleText",
            "type": "text",
            "value": "Generator"
        }
    ],
    "properties": [{
            name: "q_objecttype",
            label: "qs_type",
            type: "string",
            default: "generator"
        }, {
            name: "q_data",
            label: "q_data",
            type: "string",
            default: "{\"id\":\"gen456\",\"activityKeyId\":\"\",\"entityType\":\"All\",\"periodicOccurrences\":999,\"periodIntervalDuration\":{\"durationLength\":10,\"durationPeriodUnit\":\"MINUTES\",\"durationType\":\"CONSTANT\",\"distribution\":null},\"entitiesPerCreation\":1,\"periodicStartDuration\":{\"durationLength\":5,\"durationPeriodUnit\":\"MINUTES\",\"durationType\":\"CONSTANT\",\"distribution\":null},\"maxEntities\":999}"
        }
    ],
    "geometry": [{
            "type": "ellipse",

        }
    ],
    "style": {
        "fill": {
            "type": "color",
            "color": "#FFFFFF"
        },
        "stroke": {
            "color": "#000000",
            "width": 1
        }
    }
    "shapes": [{
            "textarea": {
                "name": "title",
                "text": "{{=@titleText}}",
                "align": "center",
                "style": {
                    "bold": true,
                    "size": 18
                },
                "editable": true
            }
        }
    ]
}
