{
    "defs": [{
            "name": "titleText",
            "type": "text",
            "value": "Resource"
        }
    ],
    "properties": [{
            name: "q_objecttype",
            label: "qs_type",
            type: "string",
            default:
                "resource"
        }, {
            name: "q_data",
            label: "q_data",
            type: "string",
        default:
            "{\"id\":\"defaultResourceId\",\"name\":\"Default Resource\",\"capacity\":\"1\",\"type\":\"Resource\"}"
        }
    ],
    "geometry": [{
            "type": "ellipse",
        }
    ],
    "style": {
        "fill": {
            "type": "color",
            "color": "#FFFFFF"
        },
        "stroke": {
            "color": "#000000",
            "width": 1
        }
    }
    "shapes": [{
            "textarea": {
                "name": "title",
                "text": "{{=@titleText}}",
                "align": "center",
                "style": {
                    "bold": true,
                    "size": 18
                },
                "editable": true
            }
        }
    ]
}
