{

 "defs": [
       {
            "name": "titleText",
            "type": "text",
            "value": "Sink"
       }
    ],

  "properties": [
   
{
      name: "q_objecttype",
      label: "qs_type",
      type: "output",
      default: "Sink"
    }
{
            "name": "json",
             "default": "capacity:3,name:dan,processtime:U(5,2),version:1, type:activity",
            "label": "json",
            "type": "string"
        }


  ],

  "geometry": [
    {
      "type": "rect",
     
    }
  ],
  "style": {
    "fill": { "type": "color", "color": "#FFFFFF" },
    "stroke": { "color": "#000000", "width": 1 }
  }
"shapes": [
{
   "textarea": {
                "name": "title",
                "text": "{{=@titleText}}",
                "align": "center",
                "style": {
                    "bold": true,
                    "size": 18
                },
                "editable": true
}
}
]

}
