{
  "IsEncrypted": false,
  "Values": {
    "// Azure Functions Core Settings": "",
    "AzureWebJobsStorage": "DefaultEndpointsProtocol=https;AccountName=devquodsilucidfunctionap;AccountKey=YOUR_FUNCTION_STORAGE_KEY;EndpointSuffix=core.windows.net",
    "FUNCTIONS_WORKER_RUNTIME": "node",
    "AZURE_FUNCTION_PROXY_BACKEND_URL_DECODE_SLASHES": "true",
    "NODE_ENV": "development",

    "// Application Settings": "",
    "QUODSI_API_URL": "http://localhost:5000/api/",
    "QUODSI_ENVIRONMENT": "dev",
    "QUODSI_STORAGE_ACCOUNT": "devquodsist01",

    "// Azure Storage (Model Storage) - Get keys from Azure Portal": "",
    "AzureStorageConnectionString": "DefaultEndpointsProtocol=https;AccountName=devquodsist01;AccountKey=YOUR_DEV_STORAGE_KEY;EndpointSuffix=core.windows.net",

    "// Azure Batch Configuration - Get BatchAccountKey from Azure Portal": "",
    "// Batch account is shared across all environments": "",
    "BatchAccountUrl": "https://quodsisharedbatch01.eastus2.batch.azure.com",
    "BatchAccountName": "quodsisharedbatch01",
    "BatchAccountKey": "YOUR_BATCH_ACCOUNT_KEY",

    "// Batch Pool and Application - Environment-specific values": "",
    "// For dev: BatchPoolId=quodsi-dev-python-pool-01, DefaultApplicationId=dev_quodsim": "",
    "// For tst: BatchPoolId=quodsi-tst-python-pool-01, DefaultApplicationId=tst_quodsim": "",
    "// For prd: BatchPoolId=quodsi-prd-python-pool-01, DefaultApplicationId=prd_quodsim": "",
    "BatchPoolId": "quodsi-dev-python-pool-01",
    "DefaultApplicationId": "dev_quodsim",
    "DefaultAppVersion": "1.0"
  },
  "Host": {
    "LocalHttpPort": 7071,
    "CORS": "https://lucid.app,https://lucidchart.com,http://localhost:9900,http://localhost:9901",
    "CORSCredentials": true,
    "CORSHeaders": "Content-Type,Authorization,X-Lucid-Signature,X-Lucid-RSA-Nonce"
  }
}