{
    "name": "Quodsim Library",
    "shapes": [
        {
            "shape": "activity",
            "name": "Activity",
            "defaults": {
                "fillColor": "#ff0000",
                "strokeColor": "#00ffff",
                "strokeWidth": 3,
                "rounding": 0,
                "width": 100,
                "height": 100
            },
	    "properties": {
        	"q_objecttype": "activity"
      		}
        },
        {
            "shape": "connector",
            "name": "Connector",
            "defaults": {
                "fillColor": "#ff0000",
                "strokeColor": "#00ffff",
                "strokeWidth": 3,
                "rounding": 0,
                "width": 100,
                "height": 100
            }
        },
        {
            "shape": "entity",
            "name": "Entity",
            "defaults": {
                "fillColor": "#ff0000",
                "strokeColor": "#00ffff",
                "strokeWidth": 3,
                "rounding": 0,
                "width": 100,
                "height": 100
            }
        },
        {
            "shape": "generator",
            "name": "Generator",
            "defaults": {
                "fillColor": "#ff0000",
                "strokeColor": "#00ffff",
                "strokeWidth": 3,
                "rounding": 0,
                "width": 100,
                "height": 100
            }
        },
        {
            "shape": "resource",
            "name": "Resource",
            "defaults": {
                "fillColor": "#ff0000",
                "strokeColor": "#00ffff",
                "strokeWidth": 3,
                "rounding": 0,
                "width": 100,
                "height": 100
            }
        }
    ]
}
